DEFINE <MAIN>;
SP = SP - 4;
M[SP] = 3;
CALL<FIBO>;
R1 = SP + 4;
sp = sp + 4;
PRINT <RV>;
RV = 0;
RET;
END_DEF;
DEFINE <FIBO>;
R1 = SP + 4;
R1 = M[R1];
BGT R1, 1, PC + 12;
RV = R1;
RET;
R1 = SP + 4;
R1 = M[R1];
R1 = R1 - 1;
SP = SP - 4;
M[SP] = R1;
CALL<FIBO>;
SP = SP + 4;
SP = SP - 4;
M[SP] = RV;
R1 = SP + 8;
R1 = M[R1];
R1 = R1 - 2;
SP = SP - 4;
M[SP] = R1;
CALL<FIBO>;
SP = SP + 4;
SP = SP - 4;
M[SP] = RV;
R1 = SP + 4;
R1 = M[R1];
R2 = M[SP];
RV = R1 + R2;
SP = SP + 4;
SP = SP + 4;
RET;
END_DEF;
CALL <MAIN>;
